NODE_ENV=Development
PROD_DB_HOST=176.74.18.130
PROD_DB_NAME=infonom1_acct
PROD_DB_PASSWORD=infonomicsng
PROD_DB_USERNAME=infonom1_infonom
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=dami_cooks
LOCAL_DB_PASSWORD=Ajibolas7
LOCAL_DB_USERNAME=root
SECRET_KEY=4895u500u0u0u4u0u30gitopjrpjpjpfjppfjf
CLOUDINARY_CLOUD_NAME=dkzfotnvl
CLOUDINARY_API_KEY=873843682764947
CLOUDINARY_API_SECRET=7naibnTCxuvCKmKtgu0whIX8o5M